{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebHooks": {
    "Github": {
      "SecretKey": {
        "push": "webhooktestsecret"
      }
    }
  },
  "ConnectionStrings": {
    "DevConnection": "server=157.158.104.78,21433;Database=kjanecka;Trusted_Connection=false;User Id=kjanecka; Password=Inzynierka2021!;"
  },
  "WebHookDiscord": "https://discord.com/api/webhooks/914264527791599616/vQ4Xf_QIaCDJK47d4DqAPLipNKQs1EwK3sgCLyruVpUfrM6jQoDLukksqAQCcjS8RV5j",
  "AllowedHosts": "*"
}   
