{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "host.docker.internal",
  "RabbitMQPort": "5672",
  "RabbitMQQuueName": "Joystick-queue",
  "KaffkaHost": "host.docker.internal",
  "KaffkaPort": "9092",
  "AzureConnectionString": "azure-service-bus-master.servicebus.windows.net",
  "Azure_QueueName": "jmeter-queue",
  "AZURE_TENANT_ID": "",
  "AzureConnectionStringTopic": "",
  "AzureTopic": "jmeter-topic",
  "AZURE_CONNECTION_STRING": ""
}
