{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_CONNECTION_STRING": "",
  "Azure_QueueName": "jmeter-queue",
  "AZURE_TENANT_ID": "",
  "AzureConnectionString": "azure-service-bus-master.servicebus.windows.net",
  "Azure_QueueName_Background": "azureservicebustest",
}
